[launcher]
author=Lance Leger
description=Splunk Technology Add-On (TA) for KoBoToolbox
version=1.0

[kobotoolbox]
kobo_api_url=https://kc.kobotoolbox.org/api/v1/data
splunk_ec_url=https://localhost:8088/services/collector/event

